.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  height: 2rem;
  gap: 5px;
}

.grid-col {
  height: 112vh;
  overflow: scroll;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 2px;
  }

  .grid-col {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
  }
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 8px;
  }
}
.p {
  width: 100%;
  height: auto;
  max-height: 120px;
  object-fit: fill; /* o 'cover', según lo que prefieras */
}

.p:hover {
  filter: brightness(0.75);
  transition: all 0.25s;
}

.desc {
  background-color: var(--color-planta-marco);
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 1.5rem;
  align-items: flex-start;
  border-radius: 10px;
  border: 2px solid var(--color-planta-borde);
}

.place {
  width: 100%;
  height: 15rem;
  border: 2px solid var(--color-planta-borde);
  object-fit: cover;
  border-radius: 5px;
  background-color: var(--color-planta-fondo);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 4px 4px 10px rgba(1, 1, 1, 0.5),
    inset -4px -4px 10px rgba(1, 1, 1, 0.5);
}

.place img {
  width: 75%;
  height: 98%;
  border-radius: 5px;
}

.desc h3 {
  text-align: center;
  align-self: center;
  color: var(--color-planta-texto);
  font-family: "dwarvesc";
}

.row-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100% !important;
}

.planta-desc {
  background-color: var(--color-fondo-boton);
  width: 100%;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 2px solid var(--color-planta-borde);
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px rgba(1, 1, 1, 0.5),
    3px 3px 5px rgba(1, 1, 1, 0.5);
  font-family: "Brianne´s";
  color: var(--color-otro-cafe);
}

.planta-desc > * {
  font-family: "Brianne´s";
  color: var(--color-otro-cafe);
}

.btn-vista {
  background-color: var(--color-fondo-boton);
  border: 2px solid var(--color-otro-cafe);
  border-radius: 10px;
  font-family: "Brianne´s";
  color: var(--color-otro-texto);
  text-transform: uppercase;
  filter: brightness(1.1);
}

.btn-vista:hover {
  filter: brightness(1.5);
}

footer a {
  color: var(--color-otro-texto) !important;
}

.vistaHeader {
  display: flex;
  justify-content: center;
}

.borde {
  width: 80%;
  background-color: var(--color-planta-marco);
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--color-planta-borde);
}

.vistaHeader h1 {
  background-color: var(--color-planta-fondo);
  height: 100%;
  padding: 2px;
  font-family: "HouseOfTerror";
  color: var(--color-planta-texto);
  border-radius: 5px;
  -webkit-text-stroke: 2px #100705;
  text-shadow: 1px 3px #100705;
  border: 1px solid var(--color-planta-borde);
  box-shadow: inset 2px 2px 6px rgba(1, 1, 1, 0.5),
    inset -2px -2px 6px rgba(1, 1, 1, 0.5);
}

/* .mainDiv{
  border: 3px solid var(--color-planta-marco);
} */

@media (min-width: 768px) and (max-width: 950px) {
  .button-col{
    flex-direction: column !important;
  }
}

#papa{
  object-fit:contain;
}

.err-h{
  background-color: var(--color-zombi-fondo);
  color: var(--color-zombi-texto);
  font-family: 'dwarvesc';
  padding:  .5rem ;
  border-radius: 5px;
  border: 4px solid var(--color-zombi-marco);
}

.plantaData{
  text-align: justify;
}

.blueTxt{
  color: var(--color-otro-texto);
}

.redTxt{
  color:  red;
}